<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createaccount</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: rgb(231,229,229);
        
    }
    .container{
        text-align: center;
        background-color:white;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 75px;
        width:50% ;
        border-style: solid;
        border-color:white;
        border-radius: 30px;
    }
    .formgroup input{
           text-align: center;
           display:block;
           width:325px;
           padding:3px;
           border: 3px solid black;
           margin:0px auto;
    }
    .button{
          border-radius: 10px;
          background-color: rgb(248, 236, 167);
           display:block;
           width: 10%;
           margin:auto
    }
    .button:hover{
        background-color: rgb(243, 245, 111);
    }
    
    .navbar a{
          text-align: center;
           color: black;

    }
    .navbar a:active{
        color: yellow;
        background-color:transparent;
    }


</style>
<body>
    <header>

        <div class="container">
            <h1>WELCOME TO FOOD CART</h1>
            <h3> Create Account</h3>
            <form action="noaction.php">
             <div class="formgroup">
                 <input type="name" name="" placeholder="Name"><br>
                 <input type="number" name="" placeholder="Phone number"><br>
                 <input type="email" name="" placeholder="Email@gmail.com"><br>
                 <input type="location" name="" placeholder="Location"><br>
                 
                 <input type="password" name="" placeholder="Password"><br>
                 <input type="password" name="" placeholder="Confirm Password"><br>
                 <button class="button">submit</button>

             </div>
             <ul class="navbar">
                 <a href="index.html" class="active"> Back To Home</a>
             </ul>
            </form>


        </div>
    </header>
    
</body>
</html>
